NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1hcmFjaG5pZC05Ny5jbGVyay5hY2NvdW50cy5kZXYk

DATABASE_URL=mongodb+srv://admin:<password>@cluster0.jivsgsq.mongodb.net/nextAuth

CLERK_SECRET_KEY=sk_test_I9UJopXchNV7nBqHPc8e5xFrzp5E6b0AeDUq1C1kAm

CLERK_WEBHOOK_SECRET=whsec_htWJ7+OvuniZfUUOyqE0dma62qgf4/72

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup